<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Link to Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Use "SF Mono" font for the entire body */
      body {
        font-family: "Poppins", sans-serif;
      }
      /* Add custom CSS for background image and transparent navbar */
      .hero {
        background-image: url("black-bg.jpg"); /* Replace 'your-background-image.jpg' with your image file */
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: black;
      }

      .bg2 {
        background-image: url("bg3.png"); /* Replace 'your-background-image.jpg' with your image file */
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
      }

      .hero h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      .semi-transparent {
        background-color: rgba(0, 0, 0, 0.5);
      }
      /* You can adjust the styles as needed */
      .bg-cover {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        color: white;
        /* Additional styles for text color, padding, etc. */
      }
    </style>
    <title>Raj Anodizing Work</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-green-800">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html">
          Raj Anodizing Work
        </a>
        <!-- Hamburger Menu Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section with Background Image -->
    <section class="hero">
      <div class="h-screen w-screen semi-transparent">
        <div
          class="container flex flex-col md:flex-row justify-center items-center"
        >
          <div class="w-1/2">
            <img src="./Raj Logo png.png" alt="" srcset="" />
          </div>
          <div class="w-full md:w-1/2">
            <p class="text-white text-base md:text-xl">
              Raj Anodizing Work is your trusted partner for delivering
              exceptional quality anodizing services. With a steadfast
              commitment to setting the industry standard for excellence, we
              take pride in providing precision finishing solutions that are
              tailored to your unique needs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="text-gray-600 body-font bg-cover h-screen"
      style="background-image: url('gray-bg.jpg')"
    >
      <div
        class="container px-5 py-2 md:py-24 mx-auto flex flex-wrap justify-center items-center h-screen"
      >
        <h2
          class="sm:text-3xl text-xl text-gray-900 font-medium title-font mb-2 text-green-800 md:w-2/5"
        >
          Our Mission at Raj Anodizing Work
        </h2>
        <div class="md:w-3/5 md:pl-6">
          <p class="text-sm text-gray-700 md:text-xl">
            At Raj Anodizing Work, our mission is deeply rooted in our
            commitment to providing you with exceptional anodizing solutions
            that go beyond the ordinary. We understand that each project is
            unique, and that's why we tailor our services to meet your specific
            requirements.
          </p>
          <p class="text-sm text-gray-700 md:text-xl">
            Whether you need precision electro colour anodizing to enhance the
            appearance and durability of your products, for superior resistance
            and longevity – you can trust our expertise.
          </p>
          <p class="text-sm text-gray-700 md:text-xl">
            With years of industry experience, our dedicated team has honed
            their skills to perfection. We are not just a service provider; we
            are your committed partners in achieving the finest results. Our
            unwavering commitment to quality, sustainability, and innovation
            sets us apart.
          </p>
        </div>
      </div>
    </section>

    <section
      class="text-gray-600 body-font bg-cover h-screen bg-white"
      style="background-image: url('anodized-white.jpeg')"
    >
      <div
        class="container semi-transparent px-5 py-2 md:py-24 mx-auto flex flex-wrap justify-center items-center h-screen"
      >
        <div class="md:w-3/5 md:pl-6">
          <p class="text-justify text-gray-100 text-sm md:text-xl">
            Explore our website to discover how we can add significant value to
            your projects. Our commitment to excellence, quality, and innovation
            means that your vision can come to life in ways that exceed your
            expectations. Whether you're seeking electro colour anodizing, our
            team's expertise is at your disposal. We thrive on projects of all
            scales, from small-scale custom work to large industrial
            applications. Our transparent communication and dedication to your
            success make us the ideal partner for your surface finishing needs.
            When you choose Raj Anodizing Work, you're choosing a partner who
            continually invests in the latest technology, maintains eco-friendly
            practices, and strives for continuous improvement. We take pride in
            our reputation for delivering outstanding anodizing solutions.
          </p>
        </div>
        <h2
          class="sm:text-3xl text-xl text-extrabold text-right font-medium title-font mb-2 text-yellow-400 md:w-2/5"
        >
          Explore Our Services at Raj Anodizing
        </h2>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-black text-white py-4">
      <div
        class="container mx-auto flex flex-col-reverse md:flex-row justify-between items-center"
      >
        <!-- Logo on the right -->
        <div class="text-center md:text-right">
          <img src="./Raj Logo png.png" alt="Company Logo" class="h-40" />
        </div>
        <!-- Contact details on the left (stacked on mobile) -->
        <div class="text-right md:text-left mb-3 md:mb-0">
          <p class="text-sm md:text-base">Telephone: +91-22-23071625</p>
          <p class="text-sm md:text-base">Mob: 9820774006</p>
          <p class="text-sm md:text-base">
            Email:
            <a href="mailto:anodize@mtnl.net.in" class="text-blue-300"
              >anodize@mtnl.net.in</a
            >
          </p>
          <p class="text-sm md:text-base">
            Address 1: 42, 1st Floor, Municipal Industrial Estate, 372 Parshuram
            Pupala Marg, Mumbai 400 008, India
          </p>
        </div>
      </div>
    </footer>

    <!-- Link to Bootstrap and jQuery JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
